<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
html {
  font-size: 62.5%;
}
body{
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
}
#viji{
  background-color: bisque;
  height: 630px;
  margin-top: -4rem;
}
.img1 {
  height: 30px;
  margin-right: 100px;
  margin-top: 10px;
}
#ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-left: 750px;
  font-size: 20px;
  margin-top: 50px;
  padding-top: 15px;
  
}
#h1{
    font-weight: 500px;
    font-size: 45px;
    margin-top: 50px;
}
#ss{
margin-left: 800px;
height: 500px;
width: 500px;
margin-top: 0px;
}
#img{
    height: 20px;
    width: 200px;
    margin-top: 10px;
    float: left;
}
   #ks{
    width: 500px;
    height: 450px;
    float:right;
    margin-top: 50px;
   }
   p{
    font-size: 22px;
    font-family:'Times New Roman', Times, serif ;
    color: black;
    line-height: 30px;
    margin-top: 50px;
    
   }
   #sd{
    width: 150px;
    height: 30px;
    background-color: orangered;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    border-radius: 5px ;
    border-color: black ;
    margin-top: 50px;
    margin-left: 200px;
   }
#ns{
    
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    border-radius: 5px ;
    border-color: black ;
    background-color: orangered;
}
#vs{
    color: black;
    border-radius: 5px;
    width: 150px;
    height: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;


}
#customer-1{
  border-radius: 50%;
  margin-right: -1.3rem;
  width: 4.8rem;
  height: 4.8rem;
  margin-top: 50px;
}
#logo{
  height: 30px;
  width: 200px;
}
#sow{
  word-spacing: 30px;
  margin-left: 50px;
  margin-top: 30px;
}
#kavi{
  text-transform: uppercase;
  color: orangered;
  font-size: 20px;
  margin-left: 100px;
}
#pradee{
  background-color: white;
  margin-top: 100px;
  height: 2000px;
}
.sd{
  margin-top: 100px;
  margin-left: 500px;
}
#text{
  float: left;
}
#sowmi{
float: right;
}
#h2{
  margin-top: 50px;
  font-weight: bold;
  font-size: 40px;
  margin-left: 100px;
}
#mob1{
  width: 200px;
  height: 400px;
  margin-right: 200px;
  margin-top: 100px;
}

#para{
  margin-left:  100px;
}
#one{
  margin-left: 100px;
  font-size: 120px;
  color:gainsboro;
  margin-top: 150px;
  line-height: 1px;
  
}
#mob2{
  float: left;
  width: 200px;
  height: 400px;
  margin-left: 200px;
  margin-top: 100px;

}
#para1{
  margin-left: 700px;
}
#h3{
  margin-left: 700px;
  font-weight: bold;
  font-size: 40px;
  margin-top: -6rem;
}
#two{
  margin-left: 700px;
  font-size: 120px;
  color:gainsboro;
  margin-top: 150px;
  
}
#viha{
  margin-left: 600px;
  color: orangered;
  margin-top: 300px;

}
#jan{
  margin-left: 200px;
  line-height: 2px;
  font-size: 40px;

}
#varsh{
  width: 350px;
  height: 200px;
  border-radius: 5px;
  margin-left: 15rem;
}
#abi{
  width: 350px;
  height: 200px;
  margin-left: 5rem;
  border-radius: 5px;
}
#button{
  background-color: rgb(17, 182, 17);
  color: black;
  border-radius: 8px;
  width: 120px;
  height: 30px;
  font-weight: 20px;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  margin-top: 10px;
  margin-left: -2rem;
}
.jap{
  margin-top: 1rem;
  margin-left: -4rem;
  font-size: 25px;
}
.calories{
  margin-top: -5rem;
  margin-left: 1px;
  }
  .calories1{
    margin-top: -5.5rem;
    margin-left: 1px;
  }
.nutri{
  margin-top: -6.5rem;
  margin-left: 2px;
}
.nutri1{
  margin-top: -6.5rem;
  margin-left: 2px;
}
.rate{
  margin-top: -6rem;
}
.rate1{
  margin-top: -6rem;
}
.text{
  margin-left: 20rem;
}
#som{
  margin-left: 38rem;
  margin-top: -2rem;
}
#karthi{
  width: 100px;
  height: 25px;
  background-color: yellowgreen;
  text-transform: uppercase;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  color: #000;
  border-radius: 5px;
  margin-bottom: -300px;
}
#kanags{
  width: 100px;
  height: 25px;
  background-color: yellow;
  text-transform: uppercase;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  color: #000;
  border-radius: 5px;
  margin-top: -50px;
}
.salad{
  margin-left: 38rem;
  margin-top: -4rem;
  font-size: 25px;
}
#divya{
  margin-left: 40rem;
  margin-top: -15rem;
}
#meals{
  float: right;
}
#li{
  float: right;
  margin-top: -45rem;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  margin-right: 10rem;
  line-height: 35px;
}
#ms{
  list-style-type: none;
}
#p{
  margin-left: 25rem;
  margin-top: -4rem;
}
/* #aa{ 
  margin-left: 50rem;
  margin-top: -20rem;
  background-color: aquamarine;
  height: 53rem;
  width: 300px; 
  }  */
#abi{
  width: 350px;
  height: 200px;
  margin-left: 5rem;
  border-radius: 5px;
}
#flame{
  font-size: 16px;
  margin-left: -2rem;
  margin-bottom: 3rem;
} 
#fork{
  font-size:25px ;
  margin-left:-3rem ;
  margin-top: 1rem;
  
}
.ratings{
  font-size: 25px;
  margin-left: -3.5rem;
  margin-top: 1rem;
}
.section3{
  width: 100%;
  background-color: rgb(250, 247, 243);
  height: 1000px;
  margin-top: 80px;
}
.testimonal{
  margin-left: 20px;
  color: rgb(241, 201, 165);
  margin-top: 10px;
  

}
.test-head{
  font-weight: 400px;
    font-size: 35px;
    margin-top: 50px;
    margin-left: 20px;
}
.dave{
  border-radius: 50%;
}
.ben{
  border-radius: 50%;
}
.steve{
  border-radius: 50%;
}
.hannah{
  border-radius: 50%;
}
figcaption{
  font-size: 17px;
  margin-top: 20px;
  line-height: 32px;
  font-family: fantasy;
}
.test-p{
  margin-top: 2px;
}
.fig{
  height: 200px;
  width: 170px;
}
#gallery{
  display:flex ;
  margin-left: 580px;
  gap: 2px;
}
.head{
font-weight: 400px;
    font-size: 35px;
    margin-left: 50px;
}
  .pricing{
    margin-left: 50px;
    color: orangered;
  }
  #box1{
    background-color: white;
    border: 1px solid rgb(246, 235, 231);
    width:350px;
    height: 650px;
    margin-left: 300px;
  }
  #box2{
    background-color:rgba(250, 247, 243);
    border: 1px solid rgb(246, 235, 231);
    width: 350px;
    height: 650px;
    margin-left: 700px;
    margin-top: -65rem;
    position: relative;
  }
  #table{
    width: 80rem;
    height:450px ;
    background-color: #e67e22;
    margin-top: 200px;
    margin-left: 80px;
    border-radius: 5px;
  }
  #eating{
  margin-left: 879px;
  margin-top: -45rem;
  border-radius: 15px;

  }
  #fullname{
    font-size: 20px;
    margin-top: 100px;
    margin-left: 5rem;
  }
#email{
  font-size: 20px;
  margin-top: 1rem;
  margin-left: 15rem;
}
.where{
  font-size: 20px;
  margin-left: 5rem;
  margin-top: 10rem;
}
.textbox{
  height: 30px;
  width: 25rem;
  border-radius: 10px;
  margin-left: 5rem;
  margin-top: 2rem;
}
.textbox1{
  height: 30px;
  width: 25rem;
  border-radius: 10px;
  margin-left: 15rem;
  margin-top: 2rem;
}
.textbox3{
  height: 33px;
  width: 25rem;
  border-radius: 10px;
  margin-left: 5rem;
  margin-top: 2rem;
  background-color: white;
}
.signin{
  height: 40px;
  width: 25rem;
  border-radius: 10px;
  margin-left: 15rem;
  margin-top: 2rem;
  background-color:rgba(47, 11, 11, 0.726);
  font-size: 2rem;
  color: white;
}
.signin:hover{
  background-color: white;
  color: #000;
}
.paragraph{
  font-size: 15px;
  margin-left: 3rem;
  margin-top: 30rem;
  line-height: 2rem;
}
.section4{
  margin-top: 400px;
} 
.contactus{
  font-size: 16px;
  margin-left: 300px;
  margin-top: -10rem;
  }
 .footer{
  margin-left:250px ;
}
.account{
  font-size: 16px;
  margin-left: 200px;
  margin-top: -20rem;
}
.company{
  font-size: 16px;
  margin-left: 200px;
  margin-top: -22rem;
}
.resources{
  font-size: 16px;
  margin-left: 200px;
  margin-top: -22rem;
}
.omni{
  margin-left: 80px;
  margin-top: 10rem;

}
span{
  color: orangered;
}
.starter{
  font-size: 20px;
  font-weight: bold;
  color:orangered;
  margin-left: 130px;
}
.number{
  font-size: 60px;
  margin-left: 100px;
  margin-top: -4px;
}
.startbutton{
  height: 50px;
  width: 180px;
  background-color: #e67e22;
  margin-left: 65px;
  border-radius: 10px;
  font-size: 20px;
  color: white;

}
.symbol{
  font-size: 15px;
  color: orangered;
}
.color{
  color: gray;
  font-size: large;
  margin-left: 300px;
  margin-top:-30rem ;
}
.infinite{
  height: 70px;
  width: 70px;
  background-color:rgb(253, 243, 246);
  border-radius: 50%;
  margin-top: 40px;
  margin-left: 100px;
  margin-top: 15rem;
}
.apple{
  height: 70px;
  width: 70px;
  background-color: rgb(253, 243, 246);
  border-radius: 50%;
  margin-top: 50px;
  margin-left: 80px;
  margin-top: 15rem;
}
.pause{
  height: 70px;
  width: 70px;
  background-color:rgb(253, 243, 246);
  border-radius: 50%;
  margin-top: 30px;
  margin-left: 80px;
  margin-top: 15rem;
  color: #e67e22;
}
.leaf{
  height: 70px;
  width: 70px;
  background-color: rgb(253, 243, 246);
  border-radius: 50%;
  margin-top: 30px;
  margin-left: 80px;
  margin-top: 15rem;
  color: #e67e22;
}
.insta{
  height: 40px;
  width: 40px;
  margin-left: 100px;
}
.fb{
  height: 40px;
  width: 40px;
  margin-left: 100px;

}
.twitter{
  height: 40px;
  width: 40px;
  margin-left: 200px;
}
.Copyright{
  font-size: large;
  color: gray;
  margin-top: 100px;
}
.apps{
  margin-left: 80px;
  margin-top: 80px;
}
.footerborder{
  margin-top: -20rem;

}
#border{
  height: 300px;
  width: 300px;
  border: #000 2px solid;
}
#box2::after{
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  right: -6%;
  background-color: #ffd43b;
  padding: 0.8rem 3.2rem;
  color: #000;
  transform: rotate(45deg);
}
    </style>
  </head>
  <body>
    <section id="viji">
      <div>
          <img src="content/img/omnifood-logo.png" id="img" />
        </div>
        <div>
          <ul id="ul">
            <li>How it works</li>
            <li>Meals</li>
            <li>Testimonials</li>
            <li>Pricing</li>
            <button id="ns">Try for free</button>
          </ul>
        </div>
          <div>
            <img src="content/img/hero.png" alt="" id="ks">

          </div>
          <div>
          <h1 id="h1"> A healthy meal <br>deliverd to your door ,<br>every single day</h1>
          </div>
    
                <p>
                    The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs.

                </p>
    
          </div>
          <button id="sd">start eating well
          </button>
          <button id="vs">learn more &darr;</button>
          <div>
          <img src="content/img/customers/customer-1.jpg" alt="" id="customer-1">
          <img src="content/img/customers/customer-2.jpg" alt="" id="customer-1" >
          <img src="content/img/customers/customer-3.jpg" alt="" id="customer-1">
          <img src="content/img/customers/customer-4.jpg" alt="" id="customer-1">
          <img src="content/img/customers/customer-5.jpg" alt="" id="customer-1">
          <img src="content/img/customers/customer-6.jpg" alt="" id="customer-1">
        </div>
        <div><p id="p" style="color: orangered;">250,000+ meals deliverd last year</p></div>
       
    </section>
  
    <section id="pradee">
      <P class="sd"> AS FEATURED IN</P>
      <div id="sow">
      <img src="content/img/logos/techcrunch.png" alt="" id="logo">
      <img src="content/img/logos/business-insider.png" alt="" id="logo">
      <img src="content/img/logos/the-new-york-times.png" alt="" id="logo">
      <img src="content/img/logos/forbes.png" alt="" id="logo">
      <img src="content/img/logos/usa-today.png" alt="" id="logo">
    </div>
    <p id="kavi">
      how it works
    </p>
    <h1 style="margin-left: 100px;" id="h1;">Your daily dose of health in 3 simple steps</h1>
    <div id="sowmi" >
      <img src="content/img/app/app-screen-1.png" alt="" id="mob1">
    </div>
    <h1 id="one">01</h1>
    <div>
      
      <h2 id="h2">Tell us what you like (and what not)</h2>
      <p id="para"> Never again waste time thinking about what to eat! Omnifood AI <br>will create a 100% personalized weekly meal plan just for you. It<br> makes sure you get all the nutrients and vitamins you need, no<br> matter what diet you follow!</p>
    </div>
    
      <div>
        <img src="content/img/app/app-screen-2.png" alt="" id="mob2">
    </div>
  
    <h1 id="two">02</h1>
    <div>
      <h2 id="h3">Approve your weekly meal plan</h2>
      <p id="para1">Once per week, approve the meal plan generated for you by <br>Omnifood AI. You can change ingredients, swap entire meals, or<br> even add your own recipes.
      </p>
    </div>
    <div id="sowmi" >
      <img src="content/img/app/app-screen-3.png" alt="" id="mob1">
    </div>
    <h1 id="one">03</h1>
    <div>
      
      <h2 id="h2">Receive meals at convenient time</h2>
      <p id="para">Best chefs in town will cook your selected meal every day, and <br>we will deliver it to your door whenever works best for you.<br> You can change delivery schedule and address daily!
      </p> 
      <section>
        <p id="viha">Meals</p>
        <h1 id="jan">Omnifood AI chooses from 5,000+ recipes</h1>
          <img src="content/img/meals/meal-1.jpg" alt="" id="varsh">
          <img src="content/img/meals/meal-2.jpg" alt="" id="abi">
        
        
          <div class="text">
        <button id="button"> Vegetarian</button>
        <div id="som">
          <button id="karthi">vegan</button>
          <button id="kanags">paleo</button>
        </div>
      
        <h1 class="jap">Japanese Gyozas</h1>
        <h1 class="salad">avcado salad</h1>
        <h5 id="flame">&#128293</h5>
        <p class="calories">650 calories</p>
        <h5 id="fork">&#x1F374</h5>
        <p class="nutri">NutriScore 74</p>
        <h5 class="ratings">&#11088</h5>
        <p class="rate"> 4.9 rating(537)</p>
        <div id="divya">
          <h5 id="flame">&#128293</h5>
        <p class="calories1">400 calories</p>
        <h5 id="fork">&#x1F374</h5>
        <p class="nutri1"> NutriScore 92</p>
        <h5 class="ratings">&#11088</h5>
        <p class="rate1" >4.8 rating(441)</p>
      </div>
    </div>
    <div id="li">
      <h2>works with any diet:</h2>
      <ul id="ms">
        <ion-icon class="list-icon md hydrated" name="checkmark-outline"
        role="img" aria-label="checkmark-outline"></ion-icon>
      <li style="line-height: 50px;"> <span>&#x2713</span> Vegetarian</li>
      <li style="line-height: 50px;"> <span>&#x2713</span>vegan</li>
      <li style="line-height: 50px;"><span>&#x2713</span>Pescatarian</li>
      <li style="line-height: 50px;"> <span>&#x2713</span>Gluten-free</li>
      <li style="line-height: 50px;"><span>&#x2713</span>Lactose-free</li>
      <li style="line-height: 50px;"><span>&#x2713</span>Keto</li>
      <li style="line-height: 50px;"><span>&#x2713</span> paleo</li>
      <li style="line-height: 50px;"><span>&#x2713</span>Low FODMAP</li>
      <li style="line-height: 50px;"><span >&#x2713</span>Kid-friendly</li>
    </ul>
  </div>
  <center style="color: orangered;">
  <p><a href="#">See all recipes &rarr;</a></p>
</center>
    </section>
    <section class="section3">
      <p class="testimonal">TESTIMONIALS</p>
      <h1 class="test-head">Once you try it,you can't <br>go back</h1>
      <table>
        <tr>
         <td> 
      <figure>
        <img src="content/img/customers/dave.jpg" alt="" class="dave">
        <figcaption>Inexpensive, healthy and <br>great-tasting meals,<br> without even having to<br> order manually! It feels truly<br> magical.</figcaption>
      <p class="test-p">-dave bryson</p>
      </figure>
    </td>
    <td>
      <figure>
        <img src="content/img/customers/ben.jpg" alt="" class="ben">
        <figcaption>The AI algorithm is crazy<br> good, it chooses the right<br> meals for me every time. It's<br> amazing not to worry about <br>food anymore! </figcaption>
     <p class="test-p">-Ben hadley</p>
    </td>
    </tr>
    <tr>
      <td>
        <figure>
        <img src="content/img/customers/steve.jpg" alt="" class="steve">
      </figure>
      <figcaption>Omnifood is a life saver! <br>I just started a company, so<br> there's no time for cooking. I <br>couldn't live without my<br> daily meals now! </figcaption>
      <p class="test-p">-Steve Miller</p>
    </td>
    <td>
      <figure>
      <img src="content/img/customers/hannah.jpg" alt="" class="hannah">
    </figure>
    <figcaption>I got Omnifood for the whole<br> family, and it frees up<br> so much time! Plus, everything <br>is organic and vegan<br> and without plastic.</figcaption>
    <p class="test-p">-Hannah Smith</p>
  </td>
</tr>
    </table>
  <div class="totalgallery">
    <div id="gallery" style="margin-top: -90rem;">
      <figure>
        <img src="content/img/gallery/gallery-1.jpg" alt=""  class="fig">
      </figure>
      <figure>
        <img src="content/img/gallery/gallery-2.jpg" alt=""  class="fig" >
      </figure>
      <figure >
        <img src="content/img/gallery/gallery-3.jpg" alt=""  class="fig">
      </figure>
    </div>
    <div id="gallery">
      <figure>
        <img src="content/img/gallery/gallery-4.jpg" alt=""  class="fig">
      </figure>
      <figure class=".fig">
        <img src="content/img/gallery/gallery-5.jpg" alt=""  class="fig">
      </figure>
      <figure>
        <img src="content/img/gallery/gallery-6.jpg" alt=""  class="fig" style="position: absolute;">
      </figure>
    </div>
    <div id="gallery">
      <figure>
        <img src="content/img/gallery/gallery-7.jpg" alt=""  class="fig">
      </figure>
      <figure><img src="content/img/gallery/gallery-8.jpg" alt="" class="fig"></figure>
      <figure ><img src="content/img/gallery/gallery-9.jpg" alt="" class="fig" style="position: absolute;"></figure>
    </div>
    <div id="gallery">
      <figure><img src="content/img/gallery/gallery-10.jpg" alt="" class="fig"></figure>
      <figure><img src="content/img/gallery/gallery-11.jpg" alt="" class="fig"></figure>
      <figure><img src="content/img/gallery/gallery-12.jpg" alt=""  class="fig" style="position: absolute;"></figure>
    </div>
  </div>
    </section>
    <section>
    <p class="pricing">PRICING</p>
    <h1 class="head"> Eating well without breaking the bank</h1>
    <div id="box1">
      <h1 class="starter">STARTER</h1>
      <h1 class="number"><sub>$</sub> 399</h1>
      <p class="db">per month.That's just $13 per meal!</p>
      <div>
      <p> <span>&#x2713</span>1 meal per day</p>
      <p> <span>&#x2713</span>order from 11am to 9pm</p>
      <p> <span>&#x2713</span>Delivery is free</P>
       <p> <span class="symbol">&#10060</span></p>
        
        <button class="startbutton">start eating well</button>
      </div> 
    </div>
    <div id="box2">
      <h1 class="starter"> COMPLETE</h1>
      <h1 class="number"><sub>$</sub>649</h1>
      <p class="db">per month.That's just $11 per meal!</p>
      <div>
      <p><span>&#x2713</span>2meals per day</p>
      <p><span>&#x2713</span>order24/7</p>
      <p><span>&#x2713</span>delivery is free</p>
      <p><span>&#x2713</span>Get access to latest recipes</p>
      <button class="startbutton">start eating well</button>
    </div>
    </div>
    <div style="margin-top: 5rem;">
    <p1 class="color" >prices include all applicable taxs.you can cancel at any time.both plans include the following:</p1>
  </div>
    <table>
  <tr>
    <td>
      <div class="infinite">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="height: 30px;width: 30px; margin-top:22px; margin-left:22px"><path d="M3 12C3 10.067 4.567 8.5 6.5 8.5C7.7035 8.5 8.51959 8.9338 9.19914 9.61336C9.9255 10.3397 10.4851 11.3322 11.1258 12.4856L11.1595 12.5462C11.7605 13.6283 12.4431 14.8573 13.3866 15.8009C14.3946 16.8088 15.7035 17.5 17.5 17.5C20.5376 17.5 23 15.0376 23 12C23 8.96243 20.5376 6.5 17.5 6.5C15.8394 6.5 14.3508 7.2359 13.3423 8.39937C13.7887 9.05406 14.1574 9.70577 14.464 10.2574C15.0681 9.20718 16.2014 8.5 17.5 8.5C19.433 8.5 21 10.067 21 12C21 13.933 19.433 15.5 17.5 15.5C16.2965 15.5 15.4804 15.0662 14.8009 14.3866C14.0745 13.6603 13.5149 12.6678 12.8742 11.5144L12.8405 11.4538C12.2395 10.3717 11.5569 9.14265 10.6134 8.19914C9.60541 7.1912 8.2965 6.5 6.5 6.5C3.46243 6.5 1 8.96243 1 12C1 15.0376 3.46243 17.5 6.5 17.5C8.16056 17.5 9.64923 16.7641 10.6577 15.6006C10.2113 14.9459 9.84262 14.2942 9.53605 13.7426C8.93194 14.7928 7.79856 15.5 6.5 15.5C4.567 15.5 3 13.933 3 12Z" ></path></svg>
      </div>
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 12C3 10.067 4.567 8.5 6.5 8.5C7.7035 8.5 8.51959 8.9338 9.19914 9.61336C9.9255 10.3397 10.4851 11.3322 11.1258 12.4856L11.1595 12.5462C11.7605 13.6283 12.4431 14.8573 13.3866 15.8009C14.3946 16.8088 15.7035 17.5 17.5 17.5C20.5376 17.5 23 15.0376 23 12C23 8.96243 20.5376 6.5 17.5 6.5C15.8394 6.5 14.3508 7.2359 13.3423 8.39937C13.7887 9.05406 14.1574 9.70577 14.464 10.2574C15.0681 9.20718 16.2014 8.5 17.5 8.5C19.433 8.5 21 10.067 21 12C21 13.933 19.433 15.5 17.5 15.5C16.2965 15.5 15.4804 15.0662 14.8009 14.3866C14.0745 13.6603 13.5149 12.6678 12.8742 11.5144L12.8405 11.4538C12.2395 10.3717 11.5569 9.14265 10.6134 8.19914C9.60541 7.1912 8.2965 6.5 6.5 6.5C3.46243 6.5 1 8.96243 1 12C1 15.0376 3.46243 17.5 6.5 17.5C8.16056 17.5 9.64923 16.7641 10.6577 15.6006C10.2113 14.9459 9.84262 14.2942 9.53605 13.7426C8.93194 14.7928 7.79856 15.5 6.5 15.5C4.567 15.5 3 13.933 3 12Z" ></path></svg> -->
      <h1 style="font-size: 30px; margin-left: 80px;">Never cook again!</h1>
      <div style="font-size: 16px; margin-left: 80px;">
      <p1 >Our subscriptions cover 365<br><br> days per year, even<br> <br>including major holidays.</p1>
     </div>
  </td>
    <td>
      
      <div class="apple">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  style="height: 30px;width: 30px; margin-top:22px; margin-left:22px"><path d="M15.778 8.20805C15.3053 8.17122 14.7974 8.28446 14.0197 8.58079C14.085 8.55589 13.2775 8.87185 13.0511 8.95089C12.5494 9.12605 12.1364 9.2221 11.6734 9.2221C11.2151 9.2221 10.7925 9.13054 10.3078 8.96695C10.1524 8.91453 9.99616 8.85652 9.80283 8.78102C9.71993 8.74864 9.41997 8.62959 9.3544 8.60391C8.70626 8.35008 8.34154 8.25446 8.03885 8.26194C6.88626 8.27662 5.79557 8.94222 5.16246 10.0443C3.87037 12.2876 4.58583 16.3429 6.47459 19.0751C7.4802 20.5191 8.03062 21.0351 8.25199 21.028C8.4743 21.0184 8.63777 20.9714 9.03567 20.8027C9.11485 20.769 9.11485 20.769 9.202 20.7318C10.2077 20.3033 10.9118 20.1141 11.9734 20.1141C12.9944 20.1141 13.6763 20.2999 14.6416 20.716C14.7302 20.7543 14.7302 20.7543 14.8097 20.7885C15.2074 20.9589 15.3509 20.9963 15.6016 20.9903C15.9591 20.9847 16.4003 20.5727 17.3791 19.1363C17.6471 18.7448 17.884 18.3334 18.0895 17.9169C17.9573 17.8078 17.826 17.6918 17.6975 17.5694C16.4086 16.3409 15.6114 14.6846 15.5895 12.6392C15.5756 11.0188 16.1057 9.61499 16.999 8.4581C16.6293 8.31432 16.2216 8.23817 15.778 8.20805ZM15.9334 6.2141C16.6414 6.2621 18.6694 6.4781 19.9894 8.4101C19.8814 8.4701 17.5654 9.8141 17.5894 12.6221C17.6254 15.9821 20.5294 17.0981 20.5654 17.1101C20.5414 17.1941 20.0974 18.7061 19.0294 20.2661C18.1054 21.6221 17.1454 22.9661 15.6334 22.9901C14.1454 23.0261 13.6654 22.1141 11.9734 22.1141C10.2694 22.1141 9.74138 22.9661 8.33738 23.0261C6.87338 23.0741 5.76938 21.5621 4.83338 20.2181C2.92538 17.4581 1.47338 12.4421 3.42938 9.0461C4.40138 7.3541 6.12938 6.2861 8.01338 6.2621C9.44138 6.2261 10.7974 7.2221 11.6734 7.2221C12.5374 7.2221 14.0854 6.0701 15.9334 6.2141ZM14.7934 4.3901C14.0134 5.3261 12.7414 6.0581 11.5054 5.9621C11.3374 4.6901 11.9614 3.3581 12.6814 2.5301C13.4854 1.5941 14.8294 0.898098 15.9454 0.850098C16.0894 2.1461 15.5734 3.4541 14.7934 4.3901Z"></path></svg> 
    </div>
    <h1 style="font-size: 30px; margin-left: 80px;">Local and organic</h1>
    <div style="font-size: 16px; margin-left: 80px;">
      <p1 >Our cooks only use local, <br><br>fresh, and organic products<br><br> to prepare your meals.</p1>
    </div>
    </td>
    <td>
      
      <div class="leaf">
      <svg xmlns="leaf" viewBox="0 0 24 24" style="height: 30px;width: 30px; margin-top:22px;margin-left: 22px;"><path d="M20.998 3V5C20.998 14.6274 15.6255 19 8.99805 19L5.24077 18.9999C5.0786 19.912 4.99805 20.907 4.99805 22H2.99805C2.99805 20.6373 3.11376 19.3997 3.34381 18.2682C3.1133 16.9741 2.99805 15.2176 2.99805 13C2.99805 7.47715 7.4752 3 12.998 3C14.998 3 16.998 4 20.998 3ZM12.998 5C8.57977 5 4.99805 8.58172 4.99805 13C4.99805 13.3624 5.00125 13.7111 5.00759 14.0459C6.26198 12.0684 8.09902 10.5048 10.5019 9.13176L11.4942 10.8682C8.6393 12.4996 6.74554 14.3535 5.77329 16.9998L8.99805 17C15.0132 17 18.8692 13.0269 18.9949 5.38766C17.6229 5.52113 16.3481 5.436 14.7754 5.20009C13.6243 5.02742 13.3988 5 12.998 5Z"></path></svg>
    </div>
    
    <h1 style="font-size: 30px; margin-left: 80px;">No waste</h1>
    <div style="font-size: 16px; margin-left: 80px;">
      <p1 >All our partners only use <br><br>reusable containers to <br><br>package all your meals.</p1>
    </div>
    </td>
    <td>
      <div class="pause">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="height: 30px;width: 30px; margin-top:22px;margin-left: 22px;""><path d="M6 5H8V19H6V5ZM16 5H18V19H16V5Z"></path></svg>
      </div>
      <h1 style="font-size: 30px; margin-left: 80px;">Pause anytime</h1>
    <div style="font-size: 17px; margin-left: 80px;">
      <p1 >Going on vacation? Just<br><br> pause your subscription,<br><br> and we refund unused days.</p1>
      </div>
      
    </td>
</tr>
 </table>
  </section>
  <section>
    <table id="table">
      <tr>
        <td>
          <h1 id="h1"
          style="margin-top: -6rem; margin-left: 3rem;">Get your first meal for free!
          </h1>
          <div>
          <p2 class="paragraph" >Healthy,tasty and hassle-free meals are waiting for you.start
            eating well<br> today. you can cancel or pause anytime.And the first meal is on us!
          </p2> 
        </div>
          <form action="">
            <table>
              <tr>
                <td>
            <label for="jhon Smith" id="fullname">Full Name</label><br>
            <input type="text" placeholder="Jhon smith" class="textbox">
          </td>
          <td>
            <label for="" id="email">Email address</label><br>
            <input type="email" placeholder="me@example.com" class="textbox1">
          </td>
              </tr>
              <tr>
                <td>
                  <label class="where">Where did you hear from us?</label><br>
                  <select name="Where did you hear from us?" class="textbox3
                  ">
                    <option value="Please choose one option:">Please choose one option:</option>
                    <option value="Friends and family">Friends and family</option>
                    <option value="Youtube video">Youtube video</option>
                    <option value="podcast">Podcast</option>
                    <option value="Facebook ad">Facebook ad</option>
                    <option value="Others">Others</option>
                  </select>
                </td>
                <td> <button class="signin">Sign up now</button></td>
                <td></td>
                
              </tr>
          </form>
        </table>
        </td>
      </tr>
    </table>
    <div id="eating">
    <img src="content/img/eating.jpg" alt="" height="450px" width="300px" >
  </div>
  </section>
  <section class="section4">
    <footer>
      <div class="footerborder">
      <div>
        <img src="content/img/omnifood-logo.png" alt="" width="120px" height="30px" class="omni">
        <table class="apps">
          <tr>
        <td class="insta" >
          
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" ><path d="M12.001 9C10.3436 9 9.00098 10.3431 9.00098 12C9.00098 13.6573 10.3441 15 12.001 15C13.6583 15 15.001 13.6569 15.001 12C15.001 10.3427 13.6579 9 12.001 9ZM12.001 7C14.7614 7 17.001 9.2371 17.001 12C17.001 14.7605 14.7639 17 12.001 17C9.24051 17 7.00098 14.7629 7.00098 12C7.00098 9.23953 9.23808 7 12.001 7ZM18.501 6.74915C18.501 7.43926 17.9402 7.99917 17.251 7.99917C16.5609 7.99917 16.001 7.4384 16.001 6.74915C16.001 6.0599 16.5617 5.5 17.251 5.5C17.9393 5.49913 18.501 6.0599 18.501 6.74915ZM12.001 4C9.5265 4 9.12318 4.00655 7.97227 4.0578C7.18815 4.09461 6.66253 4.20007 6.17416 4.38967C5.74016 4.55799 5.42709 4.75898 5.09352 5.09255C4.75867 5.4274 4.55804 5.73963 4.3904 6.17383C4.20036 6.66332 4.09493 7.18811 4.05878 7.97115C4.00703 9.0752 4.00098 9.46105 4.00098 12C4.00098 14.4745 4.00753 14.8778 4.05877 16.0286C4.0956 16.8124 4.2012 17.3388 4.39034 17.826C4.5591 18.2606 4.7605 18.5744 5.09246 18.9064C5.42863 19.2421 5.74179 19.4434 6.17187 19.6094C6.66619 19.8005 7.19148 19.9061 7.97212 19.9422C9.07618 19.9939 9.46203 20 12.001 20C14.4755 20 14.8788 19.9934 16.0296 19.9422C16.8117 19.9055 17.3385 19.7996 17.827 19.6106C18.2604 19.4423 18.5752 19.2402 18.9074 18.9085C19.2436 18.5718 19.4445 18.2594 19.6107 17.8283C19.8013 17.3358 19.9071 16.8098 19.9432 16.0289C19.9949 14.9248 20.001 14.5389 20.001 12C20.001 9.52552 19.9944 9.12221 19.9432 7.97137C19.9064 7.18906 19.8005 6.66149 19.6113 6.17318C19.4434 5.74038 19.2417 5.42635 18.9084 5.09255C18.573 4.75715 18.2616 4.55693 17.8271 4.38942C17.338 4.19954 16.8124 4.09396 16.0298 4.05781C14.9258 4.00605 14.5399 4 12.001 4ZM12.001 2C14.7176 2 15.0568 2.01 16.1235 2.06C17.1876 2.10917 17.9135 2.2775 18.551 2.525C19.2101 2.77917 19.7668 3.1225 20.3226 3.67833C20.8776 4.23417 21.221 4.7925 21.476 5.45C21.7226 6.08667 21.891 6.81333 21.941 7.8775C21.9885 8.94417 22.001 9.28333 22.001 12C22.001 14.7167 21.991 15.0558 21.941 16.1225C21.8918 17.1867 21.7226 17.9125 21.476 18.55C21.2218 19.2092 20.8776 19.7658 20.3226 20.3217C19.7668 20.8767 19.2076 21.22 18.551 21.475C17.9135 21.7217 17.1876 21.89 16.1235 21.94C15.0568 21.9875 14.7176 22 12.001 22C9.28431 22 8.94514 21.99 7.87848 21.94C6.81431 21.8908 6.08931 21.7217 5.45098 21.475C4.79264 21.2208 4.23514 20.8767 3.67931 20.3217C3.12348 19.7658 2.78098 19.2067 2.52598 18.55C2.27848 17.9125 2.11098 17.1867 2.06098 16.1225C2.01348 15.0558 2.00098 14.7167 2.00098 12C2.00098 9.28333 2.01098 8.94417 2.06098 7.8775C2.11014 6.8125 2.27848 6.0875 2.52598 5.45C2.78014 4.79167 3.12348 4.23417 3.67931 3.67833C4.23514 3.1225 4.79348 2.78 5.45098 2.525C6.08848 2.2775 6.81348 2.11 7.87848 2.06C8.94514 2.0125 9.28431 2 12.001 2Z"></path></svg>
      </td>
      <td class="fb">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" ><path d="M12.001 2C6.47813 2 2.00098 6.47715 2.00098 12C2.00098 16.9913 5.65783 21.1283 10.4385 21.8785V14.8906H7.89941V12H10.4385V9.79688C10.4385 7.29063 11.9314 5.90625 14.2156 5.90625C15.3097 5.90625 16.4541 6.10156 16.4541 6.10156V8.5625H15.1931C13.9509 8.5625 13.5635 9.33334 13.5635 10.1242V12H16.3369L15.8936 14.8906H13.5635V21.8785C18.3441 21.1283 22.001 16.9913 22.001 12C22.001 6.47715 17.5238 2 12.001 2Z"></path></svg>
      </td>
      <td class="twitter">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.2125 5.65605C21.4491 5.99375 20.6395 6.21555 19.8106 6.31411C20.6839 5.79132 21.3374 4.9689 21.6493 4.00005C20.8287 4.48761 19.9305 4.83077 18.9938 5.01461C18.2031 4.17106 17.098 3.69303 15.9418 3.69434C13.6326 3.69434 11.7597 5.56661 11.7597 7.87683C11.7597 8.20458 11.7973 8.52242 11.8676 8.82909C8.39047 8.65404 5.31007 6.99005 3.24678 4.45941C2.87529 5.09767 2.68005 5.82318 2.68104 6.56167C2.68104 8.01259 3.4196 9.29324 4.54149 10.043C3.87737 10.022 3.22788 9.84264 2.64718 9.51973C2.64654 9.5373 2.64654 9.55487 2.64654 9.57148C2.64654 11.5984 4.08819 13.2892 6.00199 13.6731C5.6428 13.7703 5.27232 13.8194 4.90022 13.8191C4.62997 13.8191 4.36771 13.7942 4.11279 13.7453C4.64531 15.4065 6.18886 16.6159 8.0196 16.6491C6.53813 17.8118 4.70869 18.4426 2.82543 18.4399C2.49212 18.4402 2.15909 18.4205 1.82812 18.3811C3.74004 19.6102 5.96552 20.2625 8.23842 20.2601C15.9316 20.2601 20.138 13.8875 20.138 8.36111C20.138 8.1803 20.1336 7.99886 20.1256 7.81997C20.9443 7.22845 21.651 6.49567 22.2125 5.65605Z"></path></svg>
      </td>
    </tr>
        </table>
        <p style="margin-top:150px; font-size: 16px ; margin-left:80px">Copyright © 2023 by Omnifood,<br> Inc. All rights reserved.</p>
      </div>
      <!-- <table class="footer">
        <tr> -->
          <!-- <td><img src="content/img/omnifood-logo.png" alt="" width="100px" height="50px"></td><br><br> -->
          <div style="margin-left: 350px; margin-top: -43rem;">
            <p style="color: #000;" >contact us</p>
           <p style="line-height: 30px; font-size: 16px;"> Address: 623 Harrison St., 2nd Floor, <br>San Francisco, CA 94107</p>
      <p style="line-height: 30px; font-size: 16px;">Phone: 415-201-6370<br>
       Email: hello@omnifood.com</p>
          </div>
<!-- </td>
<td > -->
  <div style="margin-left: 640px; margin-top:-30rem;">
  <p >Account</p>
  <p style="line-height: 1px; font-size: 16px;">Create account</p>
<p style="line-height: 1px; font-size: 16px;">Sign in</p>
<p style="line-height: 1px;font-size: 16px;">ios app</p>  
<p style="line-height: 1px; font-size: 16px;">Android app</p>
<div style="margin-left: 200px; margin-top: -29rem;">
  <p >Company</p>
  <p style="line-height: 1px; font-size: 16px;">About Omnifood</p>
<p style="line-height: 1px; font-size: 16px;">For Business</p>
<p style="line-height: 1px; font-size: 16px;">Cooking partners</p>
<p style="line-height: 1px; font-size: 16px;">Careers</p>
</div>
<!-- </td> -->
<div style="margin-left: 400px; margin-top: -29rem;">
  <p >Resources</p>
  <p style="line-height: 1px; font-size: 16px;">Recipe directory</p>
 <p style="line-height: 1px; font-size: 16px;">Help center</p>
<p style="line-height: 1px; font-size: 16px;">Privacy & terms</p>
</div>
<!-- </td>
        </tr>
      </table> -->
    </footer>
  </section>
</div>

    
    
    


    
  </body>
 
</html>















